<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NavigationBarView" customModule="News" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMn-J0-HYy">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Jcu-hy-TN7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecW-1g-Szw">
                    <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rS2-Py-gpe">
                            <rect key="frame" x="15" y="4.5" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="04C-wg-0JK"/>
                                <constraint firstAttribute="width" constant="35" id="Zpe-3p-z4w"/>
                            </constraints>
                            <state key="normal" image="personal_home_back_white_24x24_"/>
                            <connections>
                                <action selector="returnButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="isl-o8-V46"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTy-oN-Mlb">
                            <rect key="frame" x="325" y="4.5" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="3Jc-nI-Gvh"/>
                                <constraint firstAttribute="width" constant="35" id="coR-Nm-tbd"/>
                            </constraints>
                            <state key="normal" image="new_morewhite_titlebar_22x22_"/>
                            <connections>
                                <action selector="moreButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="BQu-vS-Xk4"/>
                            </connections>
                        </button>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yg-PR-ttG">
                            <rect key="frame" x="152.5" y="11.5" width="70" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="JC2-xM-Vni"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQu-KO-7ph" customClass="AnimatableButton" customModule="IBAnimatable">
                            <rect key="frame" x="232.5" y="8" width="72" height="28"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.3921568627" blue="0.37254901959999998" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="72" id="B6W-am-xHj"/>
                                <constraint firstAttribute="height" constant="28" id="aPx-Cg-U49"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="关注"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="concernButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="PH1-rB-srg"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="mQu-KO-7ph" firstAttribute="leading" secondItem="3Yg-PR-ttG" secondAttribute="trailing" constant="10" id="7VN-SJ-tZe"/>
                        <constraint firstItem="rS2-Py-gpe" firstAttribute="centerY" secondItem="ecW-1g-Szw" secondAttribute="centerY" id="DvV-5S-F0g"/>
                        <constraint firstItem="rS2-Py-gpe" firstAttribute="leading" secondItem="ecW-1g-Szw" secondAttribute="leading" constant="15" id="F12-oM-x9s"/>
                        <constraint firstItem="3Yg-PR-ttG" firstAttribute="centerY" secondItem="ecW-1g-Szw" secondAttribute="centerY" id="TfE-J2-OOh"/>
                        <constraint firstAttribute="trailing" secondItem="TTy-oN-Mlb" secondAttribute="trailing" constant="15" id="YMB-FZ-PBG"/>
                        <constraint firstItem="TTy-oN-Mlb" firstAttribute="centerY" secondItem="rS2-Py-gpe" secondAttribute="centerY" id="alV-w0-5Bt"/>
                        <constraint firstItem="3Yg-PR-ttG" firstAttribute="centerX" secondItem="ecW-1g-Szw" secondAttribute="centerX" id="n5V-3n-7Ym"/>
                        <constraint firstAttribute="height" constant="44" id="og4-fV-3LT"/>
                        <constraint firstItem="mQu-KO-7ph" firstAttribute="centerY" secondItem="3Yg-PR-ttG" secondAttribute="centerY" id="yjc-hE-hDD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ecW-1g-Szw" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="7wv-bL-zcl"/>
                <constraint firstItem="HMn-J0-HYy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="BG2-dQ-8Dx"/>
                <constraint firstItem="HMn-J0-HYy" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="OCo-sx-Esc"/>
                <constraint firstItem="ecW-1g-Szw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cvB-5f-eQ7"/>
                <constraint firstItem="HMn-J0-HYy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="nUp-ac-hNq"/>
                <constraint firstItem="ecW-1g-Szw" firstAttribute="top" secondItem="HMn-J0-HYy" secondAttribute="bottom" id="srW-cD-SRJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="concernButton" destination="mQu-KO-7ph" id="YAP-OG-5F0"/>
                <outlet property="moreButton" destination="TTy-oN-Mlb" id="l0R-y5-HFA"/>
                <outlet property="nameLabel" destination="3Yg-PR-ttG" id="hmL-8T-e1y"/>
                <outlet property="navigationBar" destination="ecW-1g-Szw" id="arZ-Ls-r3L"/>
                <outlet property="returnButton" destination="rS2-Py-gpe" id="z9u-yv-DOB"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="new_morewhite_titlebar_22x22_" width="22" height="22"/>
        <image name="personal_home_back_white_24x24_" width="24" height="24"/>
    </resources>
</document>
